{
  "name": "kaios-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "icons": "tsx scripts/generate-icons.js",
    "build": "vite build",
    "package": "npm run icons && npm run build && tsx scripts/package-omnisd.js",
    "preview": "vite preview",
    "start": "node server.ts",
    "clean": "rm -rf dist build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/sharp": "^0.31.1",
    "@vitejs/plugin-legacy": "^6.1.1",
    "adm-zip": "^0.5.16",
    "sharp": "^0.34.5",
    "terser": "^5.46.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
